MONGODB_URI=mongodb+srv://fa23-bse-005-db-user:3633355@zubair.4xsuzig.mongodb.net/ecommerce?appName=zubair
JWT_SECRET=super-secret-jwt-key-min-32-characters
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dgqokkqzt
CLOUDINARY_API_KEY=771358522827296
CLOUDINARY_API_SECRET=0DRqYHBOK17WadJfWc8QRtVF00U
CLOUDINARY_FOLDER=morbridals